--- 

layout: layout.njk

title: STARLINE Products

---

<h1>Our Products and Services</h1>

<table>

    <tr>

        <th> Subsidary </th>

        <th> Category </th>

        <th> Region </th>

    </tr>

    <tr>

        <td> STARLINE TRANSIT </td>

        <td> Freight, Courier, Transit </td>

        <td> UO, CGIC, GNR space, excl. GNR Rogue Space</td>

    </tr>

    <tr> 
        
        <td> STARLINE SECTOR 7 </td>

        <td> Freight, Courier, Transit </td>

        <td> Sector 7 </td>
    </tr>

    <tr>
        
        <td> GalaBank </td>

        <td> Banking, Loans </td>

        <td> UO, CGIC </td>

    </tr>

    <tr>

        <td> WESTERN </td>

        <td> Prison Management </td>

        <td> UO </td>

    </tr>

    <tr> 

        <td> WESTERN University </td>

        <td> Education, Loans </td>

        <td> UO </td>

    </tr>

    <tr> 
        
        <td> WESTERN MUNITIONS </td>

        <td> Weaponry, Military Services </td>

        <td> UO, CGIC </td>

    </tr>

    <tr>

        <td> SEVENTEEN Outfitters </td>

        <td> Fashion </td>

        <td> UO, CGIC, GNR, Sector 7 </td>

    </tr>

    <tr> 

        <td> Seventh Sail Ships </td>

        <td> Ship Construction and Maintenance</td>

        <td> UO, CGIC, GNR </td>

    </tr>

    <tr> 

        <td> Adaptr </td>

        <td> Internet Services </td>

        <td> Intergalactic </td>
    </tr>
    
</table> 